<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/@hebcal/core@3.45.2/dist/bundle.js"></script>
<script type="text/javascript">
  $(document).ready(function () {

    let href = window.location.href;
    let storageKey = href.substr(href.lastIndexOf('/')+1)+"-scroll";

    if (localStorage.getItem(storageKey) != null) {
      $(window).scrollTop(localStorage.getItem(storageKey));
    }

    $(window).on("scroll", function() {
      localStorage.setItem(storageKey, $(window).scrollTop());
    });

  });

  if('serviceWorker' in navigator) {
    navigator.serviceWorker
             .register('/offline.js')
             .then(function() { console.log("Service Worker Registered"); });
  }
</script>
<style>
  div.h { font-size:24pt; margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
  span.h { font-size:16pt; line-height:150%; }
</style>
</head>
<body>
<div style="position:fixed; top:0; width:100%">
<button onclick="window.location.href=(new hebcal.Sedra(new hebcal.HDate().getFullYear(), false).get(new hebcal.HDate()))+'.html'">start this week!</button>
</div>
<span class=h>
<div class=h>



<h3>Vayelech</h3>

<h4>Chapter 31</h4>





וַיֵּ֖לֶךְ מֹשֶׁ֑ה וַיְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃
וַיֵּ֖לֶךְ מֹשֶׁ֑ה וַיְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃
</div>
Moshe went and he addressed these statements to all of Yisroel.
</span>
<span class=h>
<div class=h>
וַיֹּ֣אמֶר אֲלֵהֶ֗ם בֶּן־מֵאָה֩ וְעֶשְׂרִ֨ים שָׁנָ֤ה אָנֹכִי֙ הַיּ֔וֹם לֹא־אוּכַ֥ל ע֖וֹד לָצֵ֣את וְלָב֑וֹא וַֽיהוָה֙ אָמַ֣ר אֵלַ֔י לֹ֥א תַעֲבֹ֖ר אֶת־הַיַּרְדֵּ֥ן הַזֶּֽה׃
וַיֹּ֣אמֶר אֲלֵהֶ֗ם בֶּן־מֵאָה֩ וְעֶשְׂרִ֨ים שָׁנָ֤ה אָנֹכִי֙ הַיּ֔וֹם לֹא־אוּכַ֥ל ע֖וֹד לָצֵ֣את וְלָב֑וֹא וַֽיהוָה֙ אָמַ֣ר אֵלַ֔י לֹ֥א תַעֲבֹ֖ר אֶת־הַיַּרְדֵּ֥ן הַזֶּֽה׃
</div>
He said to them, ‘‘I am 120 years old today, I cannot any longer go forth and return; for Adonoy has said to me, ‘You will not cross this Yardein.’
</span>
<span class=h>
<div class=h>
יְהוָ֨ה אֱלֹהֶ֜יךָ ה֣וּא ׀ עֹבֵ֣ר לְפָנֶ֗יךָ הֽוּא־יַשְׁמִ֞יד אֶת־הַגּוֹיִ֥ם הָאֵ֛לֶּה מִלְּפָנֶ֖יךָ וִֽירִשְׁתָּ֑ם יְהוֹשֻׁ֗עַ ה֚וּא עֹבֵ֣ר לְפָנֶ֔יךָ כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃
יְהוָ֨ה אֱלֹהֶ֜יךָ ה֣וּא ׀ עֹבֵ֣ר לְפָנֶ֗יךָ הֽוּא־יַשְׁמִ֞יד אֶת־הַגּוֹיִ֥ם הָאֵ֛לֶּה מִלְּפָנֶ֖יךָ וִֽירִשְׁתָּ֑ם יְהוֹשֻׁ֗עַ ה֚וּא עֹבֵ֣ר לְפָנֶ֔יךָ כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃
</div>
Adonoy, your God, He is crossing before you, He will destroy these nations before you and you will inherit them. Yehoshua, he is crossing before you as Adonoy has stated.
</span>
<span class=h>
<div class=h>
וְעָשָׂ֤ה יְהוָה֙ לָהֶ֔ם כַּאֲשֶׁ֣ר עָשָׂ֗ה לְסִיח֥וֹן וּלְע֛וֹג מַלְכֵ֥י הָאֱמֹרִ֖י וּלְאַרְצָ֑ם אֲשֶׁ֥ר הִשְׁמִ֖יד אֹתָֽם׃
וְעָשָׂ֤ה יְהוָה֙ לָהֶ֔ם כַּאֲשֶׁ֣ר עָשָׂ֗ה לְסִיח֥וֹן וּלְע֛וֹג מַלְכֵ֥י הָאֱמֹרִ֖י וּלְאַרְצָ֑ם אֲשֶׁ֥ר הִשְׁמִ֖יד אֹתָֽם׃
</div>
And Adonoy will do to them as He did to Sichon and to Og, kings of the Emorites, and to their land; whom He destroyed.
</span>
<span class=h>
<div class=h>
וּנְתָנָ֥ם יְהוָ֖ה לִפְנֵיכֶ֑ם וַעֲשִׂיתֶ֣ם לָהֶ֔ם כְּכָל־הַמִּצְוָ֔ה אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶֽם׃
וּנְתָנָ֥ם יְהוָ֖ה לִפְנֵיכֶ֑ם וַעֲשִׂיתֶ֣ם לָהֶ֔ם כְּכָל־הַמִּצְוָ֔ה אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶֽם׃
</div>
Adonoy will defeat them before you, and you will do to them in accord with the <i>mitzvah</i> that I commanded you.
</span>
<span class=h>
<div class=h>
חִזְק֣וּ וְאִמְצ֔וּ אַל־תִּֽירְא֥וּ וְאַל־תַּעַרְצ֖וּ מִפְּנֵיהֶ֑ם כִּ֣י ׀ יְהוָ֣ה אֱלֹהֶ֗יךָ ה֚וּא הַהֹלֵ֣ךְ עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֥א יַעַזְבֶֽךָּ׃ (פ)
חִזְק֣וּ וְאִמְצ֔וּ אַל־תִּֽירְא֥וּ וְאַל־תַּעַרְצ֖וּ מִפְּנֵיהֶ֑ם כִּ֣י ׀ יְהוָ֣ה אֱלֹהֶ֗יךָ ה֚וּא הַהֹלֵ֣ךְ עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֥א יַעַזְבֶֽךָּ׃ (פ)
</div>
Be courageous and bold, do not fear and do not quake before them; for Adonoy, your God, it is He Who is going with you, He will not enfeeble you nor will He abandon you.’’
</span>
<span class=h>
<div class=h>
וַיִּקְרָ֨א מֹשֶׁ֜ה לִֽיהוֹשֻׁ֗עַ וַיֹּ֨אמֶר אֵלָ֜יו לְעֵינֵ֣י כָל־יִשְׂרָאֵ֘ל חֲזַ֣ק וֶאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבוֹא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתָ֖ם לָתֵ֣ת לָהֶ֑ם וְאַתָּ֖ה תַּנְחִילֶ֥נָּה אוֹתָֽם׃
וַיִּקְרָ֨א מֹשֶׁ֜ה לִֽיהוֹשֻׁ֗עַ וַיֹּ֨אמֶר אֵלָ֜יו לְעֵינֵ֣י כָל־יִשְׂרָאֵ֘ל חֲזַ֣ק וֶאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבוֹא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתָ֖ם לָתֵ֣ת לָהֶ֑ם וְאַתָּ֖ה תַּנְחִילֶ֥נָּה אוֹתָֽם׃
</div>
Moshe called Yehoshua and said to him as all of Yisroel watched, ‘‘Be courageous and bold, for you shall enter with this people into the land that Adonoy swore to their forefathers to give them, and you will apportion it to them.
</span>
<span class=h>
<div class=h>
וַֽיהוָ֞ה ה֣וּא ׀ הַהֹלֵ֣ךְ לְפָנֶ֗יךָ ה֚וּא יִהְיֶ֣ה עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֣א יַֽעַזְבֶ֑ךָּ לֹ֥א תִירָ֖א וְלֹ֥א תֵחָֽת׃
וַֽיהוָ֞ה ה֣וּא ׀ הַהֹלֵ֣ךְ לְפָנֶ֗יךָ ה֚וּא יִהְיֶ֣ה עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֣א יַֽעַזְבֶ֑ךָּ לֹ֥א תִירָ֖א וְלֹ֥א תֵחָֽת׃
</div>
And Adonoy is the One Who is going ahead of you, He will be with you, will not enfeeble you and will not abandon you; do not fear and do not quake.
</span>
<span class=h>
<div class=h>
וַיִּכְתֹּ֣ב מֹשֶׁה֮ אֶת־הַתּוֹרָ֣ה הַזֹּאת֒ וַֽיִּתְּנָ֗הּ אֶל־הַכֹּהֲנִים֙ בְּנֵ֣י לֵוִ֔י הַנֹּ֣שְׂאִ֔ים אֶת־אֲר֖וֹן בְּרִ֣ית יְהוָ֑ה וְאֶל־כָּל־זִקְנֵ֖י יִשְׂרָאֵֽל׃
וַיִּכְתֹּ֣ב מֹשֶׁה֮ אֶת־הַתּוֹרָ֣ה הַזֹּאת֒ וַֽיִּתְּנָ֗הּ אֶל־הַכֹּהֲנִים֙ בְּנֵ֣י לֵוִ֔י הַנֹּ֣שְׂאִ֔ים אֶת־אֲר֖וֹן בְּרִ֣ית יְהוָ֑ה וְאֶל־כָּל־זִקְנֵ֖י יִשְׂרָאֵֽל׃
</div>
Moshe wrote this Torah and he gave it to the <i>kohanim,</i> descendants of Levi, who carry the ark of Adonoy’s covenant; and to all the elders of Yisroel.
</span>
<span class=h>
<div class=h>
וַיְצַ֥ו מֹשֶׁ֖ה אוֹתָ֣ם לֵאמֹ֑ר מִקֵּ֣ץ ׀ שֶׁ֣בַע שָׁנִ֗ים בְּמֹעֵ֛ד שְׁנַ֥ת הַשְּׁמִטָּ֖ה בְּחַ֥ג הַסֻּכּֽוֹת׃
וַיְצַ֥ו מֹשֶׁ֖ה אוֹתָ֣ם לֵאמֹ֑ר מִקֵּ֣ץ ׀ שֶׁ֣בַע שָׁנִ֗ים בְּמֹעֵ֛ד שְׁנַ֥ת הַשְּׁמִטָּ֖ה בְּחַ֥ג הַסֻּכּֽוֹת׃
</div>
Moshe commanded them, saying: After seven years have ended, on the holy day of the Sh’mittah year, during the Sukkos festival;
</span>
<span class=h>
<div class=h>
בְּב֣וֹא כָל־יִשְׂרָאֵ֗ל לֵרָאוֹת֙ אֶת־פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּק֖וֹם אֲשֶׁ֣ר יִבְחָ֑ר תִּקְרָ֞א אֶת־הַתּוֹרָ֥ה הַזֹּ֛את נֶ֥גֶד כָּל־יִשְׂרָאֵ֖ל בְּאָזְנֵיהֶֽם׃
בְּב֣וֹא כָל־יִשְׂרָאֵ֗ל לֵרָאוֹת֙ אֶת־פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּק֖וֹם אֲשֶׁ֣ר יִבְחָ֑ר תִּקְרָ֞א אֶת־הַתּוֹרָ֥ה הַזֹּ֛את נֶ֥גֶד כָּל־יִשְׂרָאֵ֖ל בְּאָזְנֵיהֶֽם׃
</div>
When all of Yisroel comes to be seen in the presence of Adonoy, your God, in the place that He chooses, you shall read this Torah facing all of Yisroel for them to hear.
</span>
<span class=h>
<div class=h>
הַקְהֵ֣ל אֶת־הָעָ֗ם הָֽאֲנָשִׁ֤ים וְהַנָּשִׁים֙ וְהַטַּ֔ף וְגֵרְךָ֖ אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ לְמַ֨עַן יִשְׁמְע֜וּ וּלְמַ֣עַן יִלְמְד֗וּ וְיָֽרְאוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְשָֽׁמְר֣וּ לַעֲשׂ֔וֹת אֶת־כָּל־דִּבְרֵ֖י הַתּוֹרָ֥ה הַזֹּֽאת׃
הַקְהֵ֣ל אֶת־הָעָ֗ם הָֽאֲנָשִׁ֤ים וְהַנָּשִׁים֙ וְהַטַּ֔ף וְגֵרְךָ֖ אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ לְמַ֨עַן יִשְׁמְע֜וּ וּלְמַ֣עַן יִלְמְד֗וּ וְיָֽרְאוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְשָֽׁמְר֣וּ לַעֲשׂ֔וֹת אֶת־כָּל־דִּבְרֵ֖י הַתּוֹרָ֥ה הַזֹּֽאת׃
</div>
Assemble the people—the men and the women and the infants, and your convert who is in your towns; in order for them to hear and in order for them to learn to fear Adonoy, your God, and they will make sure to fulfill all the statements of this Torah.
</span>
<span class=h>
<div class=h>
וּבְנֵיהֶ֞ם אֲשֶׁ֣ר לֹֽא־יָדְע֗וּ יִשְׁמְעוּ֙ וְלָ֣מְד֔וּ לְיִרְאָ֖ה אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם כָּל־הַיָּמִ֗ים אֲשֶׁ֨ר אַתֶּ֤ם חַיִּים֙ עַל־הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּֽהּ׃ (פ)
וּבְנֵיהֶ֞ם אֲשֶׁ֣ר לֹֽא־יָדְע֗וּ יִשְׁמְעוּ֙ וְלָ֣מְד֔וּ לְיִרְאָ֖ה אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם כָּל־הַיָּמִ֗ים אֲשֶׁ֨ר אַתֶּ֤ם חַיִּים֙ עַל־הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּֽהּ׃ (פ)
</div>
And their children who did not understand will hear and will learn to fear Adonoy, your God, all the years that you are living on the land that you are crossing the Yardein there to inherit.
</span>
<span class=h>
<div class=h>
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה הֵ֣ן קָרְב֣וּ יָמֶיךָ֮ לָמוּת֒ קְרָ֣א אֶת־יְהוֹשֻׁ֗עַ וְהִֽתְיַצְּב֛וּ בְּאֹ֥הֶל מוֹעֵ֖ד וַאֲצַוֶּ֑נּוּ וַיֵּ֤לֶךְ מֹשֶׁה֙ וִֽיהוֹשֻׁ֔עַ וַיִּֽתְיַצְּב֖וּ בְּאֹ֥הֶל מוֹעֵֽד׃
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה הֵ֣ן קָרְב֣וּ יָמֶיךָ֮ לָמוּת֒ קְרָ֣א אֶת־יְהוֹשֻׁ֗עַ וְהִֽתְיַצְּב֛וּ בְּאֹ֥הֶל מוֹעֵ֖ד וַאֲצַוֶּ֑נּוּ וַיֵּ֤לֶךְ מֹשֶׁה֙ וִֽיהוֹשֻׁ֔עַ וַיִּֽתְיַצְּב֖וּ בְּאֹ֥הֶל מוֹעֵֽד׃
</div>
Adonoy said to Moshe, ‘‘Look! Your time is approaching to die. Call Yehoshua and present yourselves in Ohel Moed and I shall exhort him.’’ Moshe went with Yehoshua and they presented themselves in Ohel Moed.
</span>
<span class=h>
<div class=h>
וַיֵּרָ֧א יְהוָ֛ה בָּאֹ֖הֶל בְּעַמּ֣וּד עָנָ֑ן וַיַּעֲמֹ֛ד עַמּ֥וּד הֶעָנָ֖ן עַל־פֶּ֥תַח הָאֹֽהֶל׃ (ס)
וַיֵּרָ֧א יְהוָ֛ה בָּאֹ֖הֶל בְּעַמּ֣וּד עָנָ֑ן וַיַּעֲמֹ֛ד עַמּ֥וּד הֶעָנָ֖ן עַל־פֶּ֥תַח הָאֹֽהֶל׃ (ס)
</div>
Adonoy revealed Himself in the Ohel in a pillar of cloud; the pillar of cloud remained at the entrance of the Ohel.
</span>
<span class=h>
<div class=h>
וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה הִנְּךָ֥ שֹׁכֵ֖ב עִם־אֲבֹתֶ֑יךָ וְקָם֩ הָעָ֨ם הַזֶּ֜ה וְזָנָ֣ה ׀ אַחֲרֵ֣י ׀ אֱלֹהֵ֣י נֵֽכַר־הָאָ֗רֶץ אֲשֶׁ֨ר ה֤וּא בָא־שָׁ֙מָּה֙ בְּקִרְבּ֔וֹ וַעֲזָבַ֕נִי וְהֵפֵר֙ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אִתּֽוֹ׃
וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה הִנְּךָ֥ שֹׁכֵ֖ב עִם־אֲבֹתֶ֑יךָ וְקָם֩ הָעָ֨ם הַזֶּ֜ה וְזָנָ֣ה ׀ אַחֲרֵ֣י ׀ אֱלֹהֵ֣י נֵֽכַר־הָאָ֗רֶץ אֲשֶׁ֨ר ה֤וּא בָא־שָׁ֙מָּה֙ בְּקִרְבּ֔וֹ וַעֲזָבַ֕נִי וְהֵפֵר֙ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אִתּֽוֹ׃
</div>
Adonoy said to Moshe, ‘‘You are about to die, and this people will arise and stray after the gods of the stranger [people] of the land that they are going there among them, and they will forsake Me and break My covenant that I made with them.
</span>
<span class=h>
<div class=h>
וְחָרָ֣ה אַפִּ֣י ב֣וֹ בַיּוֹם־הַ֠הוּא וַעֲזַבְתִּ֞ים וְהִסְתַּרְתִּ֨י פָנַ֤י מֵהֶם֙ וְהָיָ֣ה לֶֽאֱכֹ֔ל וּמְצָאֻ֛הוּ רָע֥וֹת רַבּ֖וֹת וְצָר֑וֹת וְאָמַר֙ בַּיּ֣וֹם הַה֔וּא הֲלֹ֗א עַ֣ל כִּֽי־אֵ֤ין אֱלֹהַי֙ בְּקִרְבִּ֔י מְצָא֖וּנִי הָרָע֥וֹת הָאֵֽלֶּה׃
וְחָרָ֣ה אַפִּ֣י ב֣וֹ בַיּוֹם־הַ֠הוּא וַעֲזַבְתִּ֞ים וְהִסְתַּרְתִּ֨י פָנַ֤י מֵהֶם֙ וְהָיָ֣ה לֶֽאֱכֹ֔ל וּמְצָאֻ֛הוּ רָע֥וֹת רַבּ֖וֹת וְצָר֑וֹת וְאָמַר֙ בַּיּ֣וֹם הַה֔וּא הֲלֹ֗א עַ֣ל כִּֽי־אֵ֤ין אֱלֹהַי֙ בְּקִרְבִּ֔י מְצָא֖וּנִי הָרָע֥וֹת הָאֵֽלֶּה׃
</div>
And I will wax angry at them on that day and I will forsake them and I shall conceal My face from them and they will be for consuming and many evils and troubles will happen to them; and they will say on that day, ‘‘Look! Because my God is not within me did these evils happen to me.’’
</span>
<span class=h>
<div class=h>
וְאָנֹכִ֗י הַסְתֵּ֨ר אַסְתִּ֤יר פָּנַי֙ בַּיּ֣וֹם הַה֔וּא עַ֥ל כָּל־הָרָעָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה כִּ֣י פָנָ֔ה אֶל־אֱלֹהִ֖ים אֲחֵרִֽים׃
וְאָנֹכִ֗י הַסְתֵּ֨ר אַסְתִּ֤יר פָּנַי֙ בַּיּ֣וֹם הַה֔וּא עַ֥ל כָּל־הָרָעָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה כִּ֣י פָנָ֔ה אֶל־אֱלֹהִ֖ים אֲחֵרִֽים׃
</div>
And I will surely conceal My face on that day because of all the wickedness that they did, because they turned to other gods.
</span>
<span class=h>
<div class=h>
וְעַתָּ֗ה כִּתְב֤וּ לָכֶם֙ אֶת־הַשִּׁירָ֣ה הַזֹּ֔את וְלַמְּדָ֥הּ אֶת־בְּנֵי־יִשְׂרָאֵ֖ל שִׂימָ֣הּ בְּפִיהֶ֑ם לְמַ֨עַן תִּהְיֶה־לִּ֜י הַשִּׁירָ֥ה הַזֹּ֛את לְעֵ֖ד בִּבְנֵ֥י יִשְׂרָאֵֽל׃
וְעַתָּ֗ה כִּתְב֤וּ לָכֶם֙ אֶת־הַשִּׁירָ֣ה הַזֹּ֔את וְלַמְּדָ֥הּ אֶת־בְּנֵי־יִשְׂרָאֵ֖ל שִׂימָ֣הּ בְּפִיהֶ֑ם לְמַ֨עַן תִּהְיֶה־לִּ֜י הַשִּׁירָ֥ה הַזֹּ֛את לְעֵ֖ד בִּבְנֵ֥י יִשְׂרָאֵֽל׃
</div>
And now write for yourselves this song and teach it to Bnei Yisroel to place it in their mouths; in order that this song will be for Me a witness against Bnei Yisroel.
</span>
<span class=h>
<div class=h>
כִּֽי־אֲבִיאֶ֜נּוּ אֶֽל־הָאֲדָמָ֣ה ׀ אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַאֲבֹתָ֗יו זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ וְאָכַ֥ל וְשָׂבַ֖ע וְדָשֵׁ֑ן וּפָנָ֞ה אֶל־אֱלֹהִ֤ים אֲחֵרִים֙ וַעֲבָד֔וּם וְנִ֣אֲצ֔וּנִי וְהֵפֵ֖ר אֶת־בְּרִיתִֽי׃
כִּֽי־אֲבִיאֶ֜נּוּ אֶֽל־הָאֲדָמָ֣ה ׀ אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַאֲבֹתָ֗יו זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ וְאָכַ֥ל וְשָׂבַ֖ע וְדָשֵׁ֑ן וּפָנָ֞ה אֶל־אֱלֹהִ֤ים אֲחֵרִים֙ וַעֲבָד֔וּם וְנִ֣אֲצ֔וּנִי וְהֵפֵ֖ר אֶת־בְּרִיתִֽי׃
</div>
For I will bring them to the land that I swore to their forefathers, flowing milk and honey, and they will eat, and be full, and wax fat; and they will turn to other gods and serve them and they will infuriate Me and break My covenant.
</span>
<span class=h>
<div class=h>
וְ֠הָיָה כִּֽי־תִמְצֶ֨אןָ אֹת֜וֹ רָע֣וֹת רַבּוֹת֮ וְצָרוֹת֒ וְ֠עָנְתָה הַשִּׁירָ֨ה הַזֹּ֤את לְפָנָיו֙ לְעֵ֔ד כִּ֛י לֹ֥א תִשָּׁכַ֖ח מִפִּ֣י זַרְע֑וֹ כִּ֧י יָדַ֣עְתִּי אֶת־יִצְר֗וֹ אֲשֶׁ֨ר ה֤וּא עֹשֶׂה֙ הַיּ֔וֹם בְּטֶ֣רֶם אֲבִיאֶ֔נּוּ אֶל־הָאָ֖רֶץ אֲשֶׁ֥ר נִשְׁבָּֽעְתִּי׃
וְ֠הָיָה כִּֽי־תִמְצֶ֨אןָ אֹת֜וֹ רָע֣וֹת רַבּוֹת֮ וְצָרוֹת֒ וְ֠עָנְתָה הַשִּׁירָ֨ה הַזֹּ֤את לְפָנָיו֙ לְעֵ֔ד כִּ֛י לֹ֥א תִשָּׁכַ֖ח מִפִּ֣י זַרְע֑וֹ כִּ֧י יָדַ֣עְתִּי אֶת־יִצְר֗וֹ אֲשֶׁ֨ר ה֤וּא עֹשֶׂה֙ הַיּ֔וֹם בְּטֶ֣רֶם אֲבִיאֶ֔נּוּ אֶל־הָאָ֖רֶץ אֲשֶׁ֥ר נִשְׁבָּֽעְתִּי׃
</div>
Should many evils and troubles happen to them, this song shall serve as testimony before them as witness—for it shall never be forgotten from the lips of their progeny—for I know their impulse that they are gratifying today prior to My bringing them to the land that I swore.
</span>
<span class=h>
<div class=h>
וַיִּכְתֹּ֥ב מֹשֶׁ֛ה אֶת־הַשִּׁירָ֥ה הַזֹּ֖את בַּיּ֣וֹם הַה֑וּא וַֽיְלַמְּדָ֖הּ אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃
וַיִּכְתֹּ֥ב מֹשֶׁ֛ה אֶת־הַשִּׁירָ֥ה הַזֹּ֖את בַּיּ֣וֹם הַה֑וּא וַֽיְלַמְּדָ֖הּ אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃
</div>
Moshe wrote this song on that day, and he taught it to Bnei Yisroel.
</span>
<span class=h>
<div class=h>
וַיְצַ֞ו אֶת־יְהוֹשֻׁ֣עַ בִּן־נ֗וּן וַיֹּאמֶר֮ חֲזַ֣ק וֶֽאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבִיא֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־הָאָ֖רֶץ אֲשֶׁר־נִשְׁבַּ֣עְתִּי לָהֶ֑ם וְאָנֹכִ֖י אֶֽהְיֶ֥ה עִמָּֽךְ׃
וַיְצַ֞ו אֶת־יְהוֹשֻׁ֣עַ בִּן־נ֗וּן וַיֹּאמֶר֮ חֲזַ֣ק וֶֽאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבִיא֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־הָאָ֖רֶץ אֲשֶׁר־נִשְׁבַּ֣עְתִּי לָהֶ֑ם וְאָנֹכִ֖י אֶֽהְיֶ֥ה עִמָּֽךְ׃
</div>
He commanded Yehoshua, the son of Nun and said, ‘‘Be courageous and bold, for you will bring Bnei Yisroel to the land that I swore to them, and I will be with you.’’
</span>
<span class=h>
<div class=h>
וַיְהִ֣י ׀ כְּכַלּ֣וֹת מֹשֶׁ֗ה לִכְתֹּ֛ב אֶת־דִּבְרֵ֥י הַתּוֹרָֽה־הַזֹּ֖את עַל־סֵ֑פֶר עַ֖ד תֻּמָּֽם׃
וַיְהִ֣י ׀ כְּכַלּ֣וֹת מֹשֶׁ֗ה לִכְתֹּ֛ב אֶת־דִּבְרֵ֥י הַתּוֹרָֽה־הַזֹּ֖את עַל־סֵ֑פֶר עַ֖ד תֻּמָּֽם׃
</div>
When Moshe finished writing the statements of this Torah in a book, till they were complete,
</span>
<span class=h>
<div class=h>
וַיְצַ֤ו מֹשֶׁה֙ אֶת־הַלְוִיִּ֔ם נֹ֥שְׂאֵ֛י אֲר֥וֹן בְּרִית־יְהוָ֖ה לֵאמֹֽר׃
וַיְצַ֤ו מֹשֶׁה֙ אֶת־הַלְוִיִּ֔ם נֹ֥שְׂאֵ֛י אֲר֥וֹן בְּרִית־יְהוָ֖ה לֵאמֹֽר׃
</div>
Moshe commanded the Levites, bearers of the ark of Adonoy’s covenant, saying:
</span>
<span class=h>
<div class=h>
לָקֹ֗חַ אֵ֣ת סֵ֤פֶר הַתּוֹרָה֙ הַזֶּ֔ה וְשַׂמְתֶּ֣ם אֹת֔וֹ מִצַּ֛ד אֲר֥וֹן בְּרִית־יְהוָ֖ה אֱלֹהֵיכֶ֑ם וְהָֽיָה־שָׁ֥ם בְּךָ֖ לְעֵֽד׃
לָקֹ֗חַ אֵ֣ת סֵ֤פֶר הַתּוֹרָה֙ הַזֶּ֔ה וְשַׂמְתֶּ֣ם אֹת֔וֹ מִצַּ֛ד אֲר֥וֹן בְּרִית־יְהוָ֖ה אֱלֹהֵיכֶ֑ם וְהָֽיָה־שָׁ֥ם בְּךָ֖ לְעֵֽד׃
</div>
‘‘Take this book of the Torah and place it on the side of the ark of Adonoy, your God’s covenant; and it will be there as witness against you.
</span>
<span class=h>
<div class=h>
כִּ֣י אָנֹכִ֤י יָדַ֙עְתִּי֙ אֶֽת־מֶרְיְךָ֔ וְאֶֽת־עָרְפְּךָ֖ הַקָּשֶׁ֑ה הֵ֣ן בְּעוֹדֶנִּי֩ חַ֨י עִמָּכֶ֜ם הַיּ֗וֹם מַמְרִ֤ים הֱיִתֶם֙ עִם־יְהֹוָ֔ה וְאַ֖ף כִּי־אַחֲרֵ֥י מוֹתִֽי׃
כִּ֣י אָנֹכִ֤י יָדַ֙עְתִּי֙ אֶֽת־מֶרְיְךָ֔ וְאֶֽת־עָרְפְּךָ֖ הַקָּשֶׁ֑ה הֵ֣ן בְּעוֹדֶנִּי֩ חַ֨י עִמָּכֶ֜ם הַיּ֗וֹם מַמְרִ֤ים הֱיִתֶם֙ עִם־יְהֹוָ֔ה וְאַ֖ף כִּי־אַחֲרֵ֥י מוֹתִֽי׃
</div>
For I know your rebelliousness your stubborness. Look! even while I live with you today you have been defiers with Adonoy, surely after my death.
</span>
<span class=h>
<div class=h>
הַקְהִ֧ילוּ אֵלַ֛י אֶת־כָּל־זִקְנֵ֥י שִׁבְטֵיכֶ֖ם וְשֹׁטְרֵיכֶ֑ם וַאֲדַבְּרָ֣ה בְאָזְנֵיהֶ֗ם אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה וְאָעִ֣ידָה בָּ֔ם אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃
הַקְהִ֧ילוּ אֵלַ֛י אֶת־כָּל־זִקְנֵ֥י שִׁבְטֵיכֶ֖ם וְשֹׁטְרֵיכֶ֑ם וַאֲדַבְּרָ֣ה בְאָזְנֵיהֶ֗ם אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה וְאָעִ֣ידָה בָּ֔ם אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃
</div>
Assemble to me all the judges of your tribes and your enforcers, and I will declare in their hearing these statements, and invoke as witnesses against them heaven and earth,
</span>
<span class=h>
<div class=h>
כִּ֣י יָדַ֗עְתִּי אַחֲרֵ֤י מוֹתִי֙ כִּֽי־הַשְׁחֵ֣ת תַּשְׁחִת֔וּן וְסַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶ֑ם וְקָרָ֨את אֶתְכֶ֤ם הָֽרָעָה֙ בְּאַחֲרִ֣ית הַיָּמִ֔ים כִּֽי־תַעֲשׂ֤וּ אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה לְהַכְעִיס֖וֹ בְּמַעֲשֵׂ֥ה יְדֵיכֶֽם׃
כִּ֣י יָדַ֗עְתִּי אַחֲרֵ֤י מוֹתִי֙ כִּֽי־הַשְׁחֵ֣ת תַּשְׁחִת֔וּן וְסַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶ֑ם וְקָרָ֨את אֶתְכֶ֤ם הָֽרָעָה֙ בְּאַחֲרִ֣ית הַיָּמִ֔ים כִּֽי־תַעֲשׂ֤וּ אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה לְהַכְעִיס֖וֹ בְּמַעֲשֵׂ֥ה יְדֵיכֶֽם׃
</div>
For I know after my death, that you will become depraved and you will veer from the way that I commanded you; and harm will happen to you at the end of time, when you do what is wicked in Adonoy’s eyes to spite Him with your actions.
</span>
<span class=h>
<div class=h>
וַיְדַבֵּ֣ר מֹשֶׁ֗ה בְּאָזְנֵי֙ כָּל־קְהַ֣ל יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַשִּׁירָ֖ה הַזֹּ֑את עַ֖ד תֻּמָּֽם׃ (פ)
וַיְדַבֵּ֣ר מֹשֶׁ֗ה בְּאָזְנֵי֙ כָּל־קְהַ֣ל יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַשִּׁירָ֖ה הַזֹּ֑את עַ֖ד תֻּמָּֽם׃ (פ)
</div>
Moshe spoke in the hearing of all the assemblage of Yisroel the statements of this song, till they were complete.
</span>
</body>
